<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="About.css">
    <!-- Inconscout cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>Soumit</h4></a>
            <ul class="nav_menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="About.html">About</a></li>
                 <li><a href="Courses.html">Courses</a></li>
                 <li><a href="Contact.html">Contact</a></li>
            </ul>
<button id="open-menu-btn"><i class="fa-solid fa-bars" style="color: #9900ff;"></i></button>
<button id="close-menu-btn"><i class="fa-solid fa-x" style="color: #9900ff;"></i></i></button>
        </div>

    </nav>

<!-- End of navbar -->


<section class="about_achievements">
    <div class="container about_achievements-container">
        <div class="about_achievements-left">
            <img src="/Frontend/Images/about achievements.svg" alt="">
        </div>
        <div class="about_achievements-right">
            <h1>Achievements</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, beatae animi perferendis quo expedita incidunt magnam voluptates quidem saepe quae optio enim magni vitae ex velit ab impedit facilis dolorem.</p>
            <div class="achievement_cards">
                <article class="achievement_card">
                     <span class="achievement_icon">
                        <i class="fa-solid fa-video" style="color: #ffffff;"></i>
                    </span>
                    <h3>20+</h3>
                    <p>Courses</p>
                </article>
                <article class="achievement_card">
                     <span class="achievement_icon">
                        <i class="fa-solid fa-users" style="color: #ffffff;"></i>
                    </span>
                    <h3>7900+</h3>
                    <p>Students</p>
                </article>
                <article class="achievement_card">
                     <span class="achievement_icon">
                        <i class="fa-solid fa-trophy" style="color: #ffffff;"></i>
                    </span>
                    <h3>30+</h3>
                    <p>Awards</p>
                </article>
            </div>
        </div>
    </div>
</section>


<!-- End of achievements -->

<section class="team">
    <h2>Meet our team</h2>
    <div class="container team_container">
        <article class="team_member">
            <div class="team_member_image">
                <img src="/Frontend/Images/tm1.jpg" alt="">
            </div>
            <div class="team_member_info">
                <h4>Soumit</h4>
                <p>CEO</p>
            </div>
            <div class="team_member_socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member_image">
                <img src="/Frontend/Images/tm2.jpg" alt="">
            </div>
            <div class="team_member_info">
                <h4>Soumit</h4>
                <p>CEO</p>
            </div>
            <div class="team_member_socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member_image">
                <img src="/Frontend/Images/tm3.jpg" alt="">
            </div>
            <div class="team_member_info">
                <h4>Soumit</h4>
                <p>CEO</p>
            </div>
            <div class="team_member_socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member_image">
                <img src="/Frontend/Images/tm4.jpg" alt="">
            </div>
            <div class="team_member_info">
                <h4>Soumit</h4>
                <p>CEO</p>
            </div>
            <div class="team_member_socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member_image">
                <img src="/Frontend/Images/tm5.jpg" alt="">
            </div>
            <div class="team_member_info">
                <h4>Soumit</h4>
                <p>CEO</p>
            </div>
            <div class="team_member_socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member_image">
                <img src="/Frontend/Images/tm6.jpg" alt="">
            </div>
            <div class="team_member_info">
                <h4>Soumit</h4>
                <p>CEO</p>
            </div>
            <div class="team_member_socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member_image">
                <img src="/Frontend/Images/tm7.jpg" alt="">
            </div>
            <div class="team_member_info">
                <h4>Soumit</h4>
                <p>CEO</p>
            </div>
            <div class="team_member_socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member_image">
                <img src="/Frontend/Images/tm8.jpg" alt="">
            </div>
            <div class="team_member_info">
                <h4>Soumit</h4>
                <p>CEO</p>
            </div>
            <div class="team_member_socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
    
    </div>
</section>










    <!-- Footer -->

<footer class="footer">
    <div class="container footer_container">
      <div class="footer1">
          <a href="index.html" class="footer_logo"><h4>Soumit</h4></a>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="footer2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Courses.html">Courses</a></li>
              <li><a href="Contact.html">Contacts</a></li>
          </ul>
      </div>
      <div class="footer3">
          <h4>Privacy</h4>
          <ul class="privacy">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Refund Pollicy</a></li>
          </ul>
      </div>
      <div class="footer4">
          <h4>Contact Us</h4>
          <div>
              <p>7908597421</p>
              <p>soumit500@gmail.com</p>
          </div>
          <ul class="footer_socials">
              <li><a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a></li>
          </ul>
      </div>
      
    </div>
    <div class="footer_copyright">
      <small>Copyright &copy; SOUMIT College</small>
  </div>
  </footer>
  
  <!-- End of footer -->
  
  
  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->
  <script src="main.js"></script>
  
</body>
</html>