<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="admin.css">
     <!-- Inconscout cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="/Frontend/Images/logo.png" alt="">
                    <h2>SOU<span class="danger">MIT</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-rounded">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-symbols-rounded">dashboard</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#"><span class="material-symbols-rounded">
                    person
                    </span>
                    <h3>Customers</h3>
                </a>
                
                <a href="#"><span class="material-symbols-rounded">
                    receipt_long
                    </span>
                    <h3>Orders</h3>
                </a>
                
                <a href="#"><span class="material-symbols-rounded">
                    insights
                    </span>
                    <h3>Analytics</h3>
                </a>
                
                <a href="#"><span class="material-symbols-rounded">
                    mail
                    </span>
                    <h3>Messages</h3>
                    <span class="message_count">26</span>
                </a>
                
                
                <a href="#"><span class="material-symbols-rounded">
                    inventory
                    </span>
                    <h3>Products</h3>
                </a>
                
                <a href="#"><span class="material-symbols-rounded">
                    report
                    </span>
                    <h3>Reports</h3>
                </a>
                
                <a href="#"><span class="material-symbols-rounded">
                    settings
                    </span>
                    <h3>Settings</h3>
                </a>
                
                <a href="#"><span class="material-symbols-rounded">
                    add
                    </span>
                    <h3>Add Products</h3>
                </a>
                
                <a href="#"><span class="material-symbols-rounded">
                    logout
                    </span>
                    <h3>Logout</h3>
                </a>
                
            </div>
        </aside>

<!-- Main section -->

<main>
    <h1>Dashboard</h1>

<div class="date">
    <input type="date">
</div>

<div class="insights">
    <div class="sales">
        <span class="material-symbols-rounded">
            analytics
            </span>
            <div class="middle">
                <div class="left">
                    <h3>Total Sales</h3>
                    <h1>₹25,000</h1>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>81%</p>
                    </div>
                </div>
            </div>
            <small class="text-muted">Last 24 hours</small>
    </div>

<!-- Expenses -->

    <div class="expenses">
        <span class="material-symbols-rounded">
            bar_chart
            </span>
            <div class="middle">
                <div class="left">
                    <h3>Total Expenses</h3>
                    <h1>₹14,000</h1>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>62%</p>
                    </div>
                </div>
            </div>
            <small class="text-muted">Last 24 hours</small>
    </div>

    <!-- income -->

    <div class="income">
        <span class="material-symbols-rounded">
            stacked_line_chart
            </span>
            <div class="middle">
                <div class="left">
                    <h3>Total Income</h3>
                    <h1>₹10,000</h1>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>44%</p>
                    </div>
                </div>
            </div>
            <small class="text-muted">Last 24 hours</small>
    </div>
</div>

 
<div class="recent_orders">
  <h2>Recent Orders</h2>
  <table>
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Product Number</th>
            <th>Payment</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <!-- <tr>
            <td>Foldable Mini Drone</td>
            <td>89631</td>
            <td>Due</td>
            <td class="warning">Pending</td>
            <td class="primary">Details</td>
        </tr>
        <tr>
            <td>Foldable Mini Drone</td>
            <td>89631</td>
            <td>Due</td>
            <td class="warning">Pending</td>
            <td class="primary">Details</td>
        </tr>
        <tr>
            <td>Foldable Mini Drone</td>
            <td>89631</td>
            <td>Due</td>
            <td class="warning">Pending</td>
            <td class="primary">Details</td>
        </tr>
        <tr>
            <td>Foldable Mini Drone</td>
            <td>89631</td>
            <td>Due</td>
            <td class="warning">Pending</td>
            <td class="primary">Details</td>
        </tr>
        <tr>
            <td>Foldable Mini Drone</td>
            <td>89631</td>
            <td>Due</td>
            <td class="warning">Pending</td>
            <td class="primary">Details</td>
        </tr>
        <tr>
            <td>Foldable Mini Drone</td>
            <td>89631</td>
            <td>Due</td>
            <td class="warning">Pending</td>
            <td class="primary">Details</td>
        </tr>
        <tr>
            <td>Foldable Mini Drone</td>
            <td>89631</td>
            <td>Due</td>
            <td class="warning">Pending</td>
            <td class="primary">Details</td>
        </tr> -->
    </tbody>
  </table>
  <a href="#">Show All</a>
</div>

</main>
<!-- end of main -->

<div class="right">
    <div class="top">
        <button id="menu-btn">
            <span class="material-symbols-rounded">menu</span>
        </button>
        <div class="theme_toggler">
            <span class="material-symbols-rounded active">light_mode</span>
            <span class="material-symbols-rounded">dark_mode</span>
        </div>
        <div class="profile">
            <div class="info">
                <p>Hey,<b>Soumit</b></p>
                <small class="text-muted">admin</small>
            </div>
            <div class="profile-photo">
                <img src="Images/profile-1.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- End of top -->
    <div class="recent_updates">
        <h2>Recent Updates</h2>
        <div class="updates">
            <div class="update">
                <div class="profile_photo">
                    <img src="/Frontend/Images/profile-2.jpg" alt="">
                </div>
                <div class="message">
                    <p><b>Joh Cena</b> received his order of dumbells</p>
                <small class="text-muted">2 Minutes Ago</small>
                </div>
            </div>
            <div class="update">
                <div class="profile_photo">
                    <img src="/Frontend/Images/profile-3.jpg" alt="">
                </div>
                <div class="message">
                    <p><b>Joh Cena</b> received his order of dumbells</p>
                <small class="text-muted">2 Minutes Ago</small>
                </div>
            </div>
            <div class="update">
                <div class="profile_photo">
                    <img src="/Frontend/Images/profile-4.jpg" alt="">
                </div>
                <div class="message">
                    <p><b>Joh Cena</b> received his order of dumbells</p>
                <small class="text-muted">2 Minutes Ago</small>
                </div>
            </div>
        </div>
    </div>
<!-- end of recent updates -->

<div class="sales-analytics">
    <h2>Sales Analytics</h2>
    <div class="item online">
        <div class="icon">
            <span class="material-symbols-rounded">
                shopping_cart
                </span>
        </div>
        <div class="right">
            <div class="info">
                <h3>ONLINE ORDERS</h3>
                <small class="text-muted">Last 24 hours</small>
            </div>
            <h5 class="success">+39%</h5>
            <h3>3849</h3>
        </div>
    </div>
    <div class="item offline">
        <div class="icon">
            <span class="material-symbols-rounded">
                local_mall
                </span>
        </div>
        <div class="right">
            <div class="info">
                <h3>OFFLINE ORDERS</h3>
                <small class="text-muted">Last 24 hours</small>
            </div>
            <h5 class="danger">-17%</h5>
            <h3>1100</h3>
        </div>
    </div>
    <div class="item customers">
        <div class="icon">
            <span class="material-symbols-rounded">
                person
                </span>
        </div>
        <div class="right">
            <div class="info">
                <h3>NEW CUSTOMERS</h3>
                <small class="text-muted">Last 24 hours</small>
            </div>
            <h5 class="success">+25%</h5>
            <h3>849</h3>
        </div>
    </div>
    <div class="item add-product">
        <div>
            <span class="material-symbols-rounded">
                add
                </span>
                <h3>Add Product</h3>
        </div>
    </div>
</div>

</div>

    </div>
    <script src="orders.js"></script>
    <script src="admin.js"></script>
</body>
</html>