<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Contact.css">
    <!-- Inconscout cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>Soumit</h4></a>
            <ul class="nav_menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="About.html">About</a></li>
                 <li><a href="Courses.html">Courses</a></li>
                 <li><a href="Contact.html">Contact</a></li>
            </ul>
<button id="open-menu-btn"><i class="fa-solid fa-bars" style="color: #9900ff;"></i></button>
<button id="close-menu-btn"><i class="fa-solid fa-x" style="color: #9900ff;"></i></i></button>
        </div>

    </nav>

<!-- End of navbar -->





<section class="contact">
    <div class="container contact_container">
        <aside class="contact_aside">
            <div class="aside_image">
                <img src="/Frontend/Images/contact.svg" alt="">
            </div>
            <h2>Contact Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusantium!</p>
            <ul class="contact_details">
                <li><i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                <h5>7908597421</h5></li>
                <li><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                <h5>soumit500@gmail.com</h5></li>
                <li><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                <h5>West Bengal,India</h5></li>
            </ul>
            <ul class="contact_socials">
                <li><a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a></li>
            </ul>
        </aside>

 <form action="https://formspree.io/f/myyarwkj" method="POST" class="contact_form">
  <div class="form_name">
    <input type="text" name="First Name" placeholder="First Name" required>
    <input type="text" name="Last Name" placeholder="Last Name" required>
  </div>
  <input type="email" name="Email Address" placeholder="Your Email Here" required>
  <textarea name="Message" rows="7" required></textarea>
  <button type="submit" class="btn btn-primary">Send Message</button>
 </form>

    </div>
</section>















 <!-- Footer -->

 <footer class="footer">
    <div class="container footer_container">
      <div class="footer1">
          <a href="index.html" class="footer_logo"><h4>Soumit</h4></a>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="footer2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Courses.html">Courses</a></li>
              <li><a href="Contact.html">Contacts</a></li>
          </ul>
      </div>
      <div class="footer3">
          <h4>Privacy</h4>
          <ul class="privacy">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Refund Pollicy</a></li>
          </ul>
      </div>
      <div class="footer4">
          <h4>Contact Us</h4>
          <div>
              <p>7908597421</p>
              <p>soumit500@gmail.com</p>
          </div>
          <ul class="footer_socials">
              <li><a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a></li>
          </ul>
      </div>
      
    </div>
    <div class="footer_copyright">
      <small>Copyright &copy; SOUMIT College</small>
  </div>
  </footer>
  
  <!-- End of footer -->
  
  
  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->
  <script src="main.js"></script>

</body>
</html>