<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Inconscout cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>Soumit</h4></a>
            <ul class="nav_menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="About.html">About</a></li>
                 <li><a href="Courses.html">Courses</a></li>
                 <li><a href="Contact.html">Contact</a></li>
            </ul>
<button id="open-menu-btn"><i class="fa-solid fa-bars" style="color: #9900ff;"></i></button>
<button id="close-menu-btn"><i class="fa-solid fa-x" style="color: #9900ff;"></i></i></button>
        </div>

    </nav>

<!-- End of navbar -->


<header>
    <div class="container header_container">
        <div class="header_left">
            <h1>Grow your skills to advance your carrer path</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi corporis vero repellat repellendus! Esse quaerat illo iste sint minima?
            </p>
            <a href="Courses.html" class="btn btn-primary">Get Started</a>
        </div>
        <div class="header_right">
            <div class="header_right_image">
                <img src="/Frontend/Images/header.svg" alt="header_image">
            </div>
        </div>
    </div>
</header>

<!-- End of header -->


<section class="categories">
    <div class="container categories_container">
        <div class="categories_left">
            <h1>Categories</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente, magni iusto iste id ipsa rem asperiores dolorem commodi perferendis inventore iure delectus pariatur natus modi quibusdam esse ab ratione?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="categories_right">
            <article class="category">
                <span class="category_icon"><i class="fa-solid fa-bolt" style="color: #ffffff;"></i></span>
                <h5>Electrical Enginnering</h5>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <article class="category">
                <span class="category_icon"><i class="fa-solid fa-gears" style="color: #ffffff;"></i></i></span>
                <h5>Mechanical Enginnering</h5>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <article class="category">
                <span class="category_icon"><i class="fa-solid fa-computer" style="color: #ffffff;"></i></i></span>
                <h5>Computer Science & Engineering</h5>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <article class="category">
                <span class="category_icon"><i class="fa-solid fa-person-digging" style="color: #ffffff;"></i></span>
                <h5>Civil Engineering</h5>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <article class="category">
                <span class="category_icon"><i class="fa-solid fa-stethoscope" style="color: #ffffff;"></i></span>
                <h5>BioMedical Engineering</h5>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <article class="category">
                <span class="category_icon"><i class="fa-solid fa-car" style="color: #ffffff;"></i></span>
                <h5>Automotive Enginnering</h5>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </article>
        </div>
    </div>
</section>

<!-- Popular Courses Section-->

<section class="courses">
    <h2>Our Popular Courses</h2>
    <div class="container courses_container">
        <article class="course">
            <div class="course_image">
                <img src="Images/course1.jpg" alt="">
            </div>
            <div class="course_info">

                <h4>Enginerring</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsam excepturi dolorem dolor odio non sunt.</p>
                <a href="Courses.html" class="btn btn-primary">Learn More</a>
            </div>
        </article>

        <article class="course">
            <div class="course_image">
                <img src="Images/course1.jpg" alt="">
            </div>
            <div class="course_info">

                <h4>Enginerring</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsam excepturi dolorem dolor odio non sunt.</p>
                <a href="Courses.html" class="btn btn-primary">Learn More</a>
            </div>
        </article>

        <article class="course">
            <div class="course_image">
                <img src="Images/course1.jpg" alt="">
            </div>
            <div class="course_info">

                <h4>Enginerring</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsam excepturi dolorem dolor odio non sunt.</p>
                <a href="Courses.html" class="btn btn-primary">Learn More</a>
            </div>
        </article>
    </div>
</section>

<!-- End of popular couses -->

<!-- Frequently asked questions section -->

<section class="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="container faqs_container">
        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>
        
        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question_answer">
                <h4>How do i know the right couses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel soluta distinctio, aspernatur pariatur corporis quibusdam maiores inventore at id architecto totam. Itaque blanditiis incidunt suscipit saepe exercitationem nemo distinctio dicta.
                </p>
            </div>
        </article>
    </div>
</section>

<!-- end of faqs -->

<!-- Testimonials -->

<section class="container testimonial_container mySwiper">
   <h2>Student's testimonials</h2>
   <div class="swiper-wrapper">
    <article class="testimonial swiper-slide">
        <div class="avatar">
            <img src="/Frontend/Images/avatar1.jpg" alt="">
        </div>
        <div class="testimonial_info">
            <h5>Soumit Das</h5>
            <small>Student</small>
        </div>
        <div class="testimonial_body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, repellat asperiores fugiat vitae debitis delectus perferendis expedita maiores reprehenderit quis. Maxime omnis assumenda corrupti praesentium magni rerum molestias? Dolores, velit?
            </p>
        </div>
    </article>
    <article class="testimonial swiper-slide">
        <div class="avatar">
            <img src="/Frontend/Images/avatar2.jpg" alt="">
        </div>
        <div class="testimonial_info">
            <h5>Soumit Das</h5>
            <small>Student</small>
        </div>
        <div class="testimonial_body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, repellat asperiores fugiat vitae debitis delectus perferendis expedita maiores reprehenderit quis. Maxime omnis assumenda corrupti praesentium magni rerum molestias? Dolores, velit?
            </p>
        </div>
    </article>
    <article class="testimonial swiper-slide">
        <div class="avatar">
            <img src="/Frontend/Images/avatar3.jpg" alt="">
        </div>
        <div class="testimonial_info">
            <h5>Soumit Das</h5>
            <small>Student</small>
        </div>
        <div class="testimonial_body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, repellat asperiores fugiat vitae debitis delectus perferendis expedita maiores reprehenderit quis. Maxime omnis assumenda corrupti praesentium magni rerum molestias? Dolores, velit?
            </p>
        </div>
    </article>
    <article class="testimonial swiper-slide">
        <div class="avatar">
            <img src="/Frontend/Images/avatar4.jpg" alt="">
        </div>
        <div class="testimonial_info">
            <h5>Soumit Das</h5>
            <small>Student</small>
        </div>
        <div class="testimonial_body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, repellat asperiores fugiat vitae debitis delectus perferendis expedita maiores reprehenderit quis. Maxime omnis assumenda corrupti praesentium magni rerum molestias? Dolores, velit?
            </p>
        </div>
    </article>
    <article class="testimonial swiper-slide">
        <div class="avatar">
            <img src="/Frontend/Images/avatar5.jpg" alt="">
        </div>
        <div class="testimonial_info">
            <h5>Soumit Das</h5>
            <small>Student</small>
        </div>
        <div class="testimonial_body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, repellat asperiores fugiat vitae debitis delectus perferendis expedita maiores reprehenderit quis. Maxime omnis assumenda corrupti praesentium magni rerum molestias? Dolores, velit?
            </p>
        </div>
    </article>
   </div>
   <div class="swiper-pagination"></div>
</section>

<!-- Footer -->

<footer class="footer">
  <div class="container footer_container">
    <div class="footer1">
        <a href="index.html" class="footer_logo"><h4>Soumit</h4></a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="footer2">
        <h4>Permalinks</h4>
        <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul>
    </div>
    <div class="footer3">
        <h4>Privacy</h4>
        <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Pollicy</a></li>
        </ul>
    </div>
    <div class="footer4">
        <h4>Contact Us</h4>
        <div>
            <p>7908597421</p>
            <p>soumit500@gmail.com</p>
        </div>
        <ul class="footer_socials">
            <li><a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a></li>
        </ul>
    </div>
    
  </div>
  <div class="footer_copyright">
    <small>Copyright &copy; SOUMIT College</small>
</div>
</footer>

<!-- End of footer -->


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="main.js"></script>
<script>
     var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    //   when window width is >= 600px
    breakpoints:{
        600:{
            slidesPerView: 2
        }
    }
    });
</script>
</body>
</html>